{
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "recharts": "^3.6.0"
  },
  "name": "ecommerce-monorepo",
  "version": "1.0.0",
  "description": "Ecommerce 2.0 Multi-tenant Platform",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "dev": "pnpm -r run dev",
    "clean": "rm -rf node_modules packages/*/node_modules api/node_modules web/node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4"
}
